# config file for markdownlint: https://github.com/igorshubovych/markdownlint-cli

default: true

# MD009/no-trailing-spaces - Trailing spaces
MD009:
  br_spaces : 0

# MD013/line-length - Line length
MD013: false

# MD034/no-bare-urls - Bare URL used
MD034: false
